[KImageAnnotator]
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
ToolColor_5=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
ToolColor_6=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
ToolFillType_0=1
ToolFillType_13=1
ToolFont_0=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@D\x80\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_13=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@D\x80\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_20=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_5=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_6=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ToolTextColor_13=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ToolType=5
ToolWidth_0=2
ToolWidth_5=12
ToolWidth_6=20

[MainWindow]
Position=@Point(1920 480)

[recentImagesPath]
1\imagePath=/home/pascal/dev/baby_got_track/images/RGB_LED_detail.jpg
10\imagePath=/home/pascal/dev/baby_got_track/images/amoeba_switch_to_pad.jpg
2\imagePath=/home/pascal/dev/baby_got_track/images/LED_GND_PAD_detail.jpg
3\imagePath=/home/pascal/dev/baby_got_track/images/amoeba_rgbled_diode_direction.jpg
4\imagePath=/home/pascal/dev/baby_got_track/images/amoeba_rgbled_gnd_pad.jpg
5\imagePath=/home/pascal/nextcloud/Tractyl/23-10-20 21-55-37 2245.jpg
6\imagePath=/home/pascal/dev/baby_got_track/images/amoeba_wiring_left.jpg
7\imagePath=/home/pascal/nextcloud/Tractyl/23-10-20 21-56-07 2246.jpg
8\imagePath=/home/pascal/dev/baby_got_track/images/amoeba_wiring_right.jpg
9\imagePath=/home/pascal/nextcloud/Tractyl/23-10-20 23-14-36 2247.jpg
size=10
