[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x13file:///home/pascal\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/pascal/Downloads\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13file:///home/pascal\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/pascal/Nextcloud\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x03R\x00\x00\x03Q\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00@file:///home/pascal/.mozilla/firefox/oqqer9g7.default-esr/chrome\x00\x00\x00\x00\x01\x00\x00\x00Jfile:///home/pascal/.mozilla/firefox/oqqer9g7.default-esr/chrome/README.md\x00\x00\x00\x01\x00\x00\x00Jfile:///home/pascal/.mozilla/firefox/oqqer9g7.default-esr/chrome/README.md\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
DVI-I-1 HDMI-0 Height 1920x1080=1020
DVI-I-1 HDMI-0 Width 1920x1080=932
DVI-I-1 HDMI-0 XPosition 1920x1080=2890
DVI-I-1 HDMI-0 YPosition 1920x1080=42
DVI-I-1 HDMI-A-1 Height 1920x1080=545
DVI-I-1 HDMI-A-1 Width 1920x1080=742
MenuBar=Disabled
ObjectName=Dolphin#1
RestorePositionForNextInstance=false
