[Session]
active=-1
activities1=
activities10=5b6862e7-2c11-48da-b839-de33adda5190
activities2=
activities3=5b6862e7-2c11-48da-b839-de33adda5190
activities4=
activities5=
activities6=
activities7=
activities8=
activities9=
count=8
desktop=1
desktop1=-1
desktop10=1
desktop2=-1
desktop3=1
desktop4=-1
desktop5=-1
desktop6=-1
desktop7=-1
desktop8=-1
desktop9=-1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=961,961,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,1920,1080
geometry10=0,36,454,436
geometry2=1920,0,1920,1080
geometry3=0,36,1920,1010
geometry4=594,1073,480,7
geometry5=0,1014,1920,95
geometry6=0,0,1920,73
geometry7=636,1073,480,7
geometry8=0,992,1920,172
geometry9=0,992,1920,172
iconified1=false
iconified10=false
iconified2=false
iconified3=true
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow10=false
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=0
maximize2=0
maximize3=3
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass10=org.gnome.dejadup
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=lattedock
resourceClass5=lattedock
resourceClass6=lattedock
resourceClass7=lattedock
resourceClass8=lattedock
resourceClass9=lattedock
resourceName1=plasmashell
resourceName10=org.gnome.dejadup
resourceName2=plasmashell
resourceName3=navigator
resourceName4=latte-dock
resourceName5=latte-dock
resourceName6=latte-dock
resourceName7=latte-dock
resourceName8=latte-dock
resourceName9=latte-dock
restore1=0,0,1920,1080
restore10=0,44,342,324
restore2=1920,0,1920,1080
restore3=0,36,1928,1054
restore4=594,1073,480,7
restore5=0,1014,1920,66
restore6=0,0,1920,44
restore7=636,1073,480,7
restore8=0,992,1920,88
restore9=0,992,1920,88
sessionId1=101a513b114139000164047138600000095880002
sessionId10=
sessionId2=101a513b114139000164047138600000095880002
sessionId3=101a513b114139000163769717700000119420012
sessionId4=101a513b114139000164047138900000095880008
sessionId5=101a513b114139000164047138900000095880008
sessionId6=101a513b114139000164047138900000095880008
sessionId7=101a513b114139000164047138900000095880008
sessionId8=101a513b114139000164047138900000095880008
sessionId9=101a513b114139000164047104000000076210008
shaded1=false
shaded10=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager2=false
skipPager3=false
skipPager4=true
skipPager5=true
skipPager6=true
skipPager7=true
skipPager8=true
skipPager9=true
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=true
skipSwitcher5=true
skipSwitcher6=true
skipSwitcher7=true
skipSwitcher8=true
skipSwitcher9=true
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=true
skipTaskbar5=true
skipTaskbar6=true
skipTaskbar7=true
skipTaskbar8=true
skipTaskbar9=true
stackingOrder1=0
stackingOrder10=5
stackingOrder2=1
stackingOrder3=2
stackingOrder4=3
stackingOrder5=5
stackingOrder6=7
stackingOrder7=4
stackingOrder8=6
stackingOrder9=6
staysOnTop1=false
staysOnTop10=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=true
staysOnTop5=true
staysOnTop6=true
staysOnTop7=true
staysOnTop8=true
staysOnTop9=true
sticky1=true
sticky10=false
sticky2=true
sticky3=false
sticky4=true
sticky5=true
sticky6=true
sticky7=true
sticky8=true
sticky9=true
userNoBorder1=true
userNoBorder10=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=true
userNoBorder8=true
userNoBorder9=true
windowRole1=
windowRole10=
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=
windowRole6=
windowRole7=
windowRole8=
windowRole9=
windowType1=Desktop
windowType10=Normal
windowType2=Desktop
windowType3=Normal
windowType4=Dock
windowType5=Dock
windowType6=Dock
windowType7=Dock
windowType8=Dock
windowType9=Dock
wmCommand1=
wmCommand10=org.gnome.DejaDup\s
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=
wmCommand9=
