[General]
clientVersion=3.4.4git
confirmExternalStorage=false
newBigFolderSizeLimit=500
optionalServerNotifications=true
useNewBigFolderSizeLimit=false

[Accounts]
0\Folders\1\ignoreHiddenFiles=false
0\Folders\1\journalPath=.sync_2ae1d2177828.db
0\Folders\1\localPath=/home/pascal/Nextcloud/
0\Folders\1\paused=false
0\Folders\1\targetPath=/
0\Folders\1\version=2
0\Folders\1\virtualFilesMode=off
0\authType=webflow
0\dav_user=pascal
0\serverVersion=22.1.0.1
0\url=https://pascal.leimstift.de
0\user=@Invalid()
0\version=1
0\webflow_user=pascal
version=2

[Settings]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x91\0\0\x1\n\0\0\x4\xda\0\0\x3\n\0\0\x2\x93\0\0\x1\f\0\0\x4\xd8\0\0\x3\b\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x93\0\0\x1\f\0\0\x4\xd8\0\0\x3\b)
