[General]
clientVersion=3.2.3git
confirmExternalStorage=true
newBigFolderSizeLimit=5000
useNewBigFolderSizeLimit=true

[Accounts]
0\Folders\1\ignoreHiddenFiles=false
0\Folders\1\journalPath=.sync_2ae1d2177828.db
0\Folders\1\localPath=/home/pascal/Nextcloud/
0\Folders\1\paused=false
0\Folders\1\targetPath=/
0\Folders\1\version=2
0\Folders\1\virtualFilesMode=off
0\authType=webflow
0\dav_user=pascal
0\serverVersion=22.1.0.1
0\url=https://pascal.leimstift.de
0\user=@Invalid()
0\version=1
0\webflow_user=pascal
version=2
