[General]
clientVersion=3.8.2git
confirmExternalStorage=false
isVfsEnabled=false
newBigFolderSizeLimit=500
optionalServerNotifications=true
showCallNotifications=true
useNewBigFolderSizeLimit=false

[Accounts]
0\Folders\1\ignoreHiddenFiles=false
0\Folders\1\journalPath=.sync_2ae1d2177828.db
0\Folders\1\localPath=/home/pascal/Nextcloud/
0\Folders\1\paused=false
0\Folders\1\targetPath=/
0\Folders\1\version=2
0\Folders\1\virtualFilesMode=off
0\Folders\2\ignoreHiddenFiles=false
0\Folders\2\journalPath=.sync_fa949dd1b4c3.db
0\Folders\2\localPath=/home/pascal/org/
0\Folders\2\paused=false
0\Folders\2\targetPath=/org
0\Folders\2\version=2
0\Folders\2\virtualFilesMode=off
0\authType=webflow
0\dav_user=pascal
0\displayName=pascal
0\serverVersion=22.1.0.1
0\url=https://pascal.leimstift.de
0\user=@Invalid()
0\version=1
0\webflow_user=pascal
version=2

[Settings]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\x1|\0\0\v3\0\0\x5}\0\0\a\x80\0\0\x1|\0\0\t\xc9\0\0\x3\xad\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x80\0\0\x1|\0\0\v3\0\0\x5})
