[General]
clientVersion=3.7.4git
confirmExternalStorage=false
newBigFolderSizeLimit=500
optionalServerNotifications=true
showCallNotifications=true
useNewBigFolderSizeLimit=false

[Accounts]
0\Folders\1\ignoreHiddenFiles=false
0\Folders\1\journalPath=.sync_2ae1d2177828.db
0\Folders\1\localPath=/home/pascal/Nextcloud/
0\Folders\1\paused=false
0\Folders\1\targetPath=/
0\Folders\1\version=2
0\Folders\1\virtualFilesMode=off
0\Folders\2\ignoreHiddenFiles=false
0\Folders\2\journalPath=.sync_fa949dd1b4c3.db
0\Folders\2\localPath=/home/pascal/org/
0\Folders\2\paused=false
0\Folders\2\targetPath=/org
0\Folders\2\version=2
0\Folders\2\virtualFilesMode=off
0\Folders\3\ignoreHiddenFiles=false
0\Folders\3\journalPath=.sync_485773e494ec.db
0\Folders\3\localPath=/run/media/pascal/PJAEGER/org/roam/
0\Folders\3\paused=false
0\Folders\3\targetPath=/roam
0\Folders\3\version=2
0\Folders\3\virtualFilesMode=off
0\authType=webflow
0\dav_user=pascal
0\serverVersion=22.1.0.1
0\url=https://pascal.leimstift.de
0\user=@Invalid()
0\version=1
0\webflow_user=pascal
version=2

[Settings]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x82\0\0\x1\xe0\0\0\t\xcb\0\0\x4\x36\0\0\a\x82\0\0\x2\x5\0\0\t\xcb\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\a\x82\0\0\x2\x5\0\0\t\xcb\0\0\x4\x36)
