[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=600
timerShow=200
viewType=0
visibility=6
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:thunderbird.desktop,applications:Alacritty.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=distributor-logo-gentoo
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=2;6;5;4
backgroundAllCorners=true
backgroundRadius=14
backgroundShadowSize=29
blurEnabled=false
configurationSticker=true
iconSize=48
lastWindowsVisibilityMode=6
lockedZoomApplets=4
panelSize=100
panelTransparency=50
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][26]
immutability=1
plugin=org.communia.apptitle

[Containments][12][Applets][26][Configuration]
PreloadWeight=0

[Containments][12][Applets][27]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][27][Configuration]
PreloadWeight=0

[Containments][12][Applets][28]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][28][Configuration]
PreloadWeight=0

[Containments][12][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][28][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][29]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][29][Configuration]
PreloadWeight=0

[Containments][12][Applets][29][Configuration][Appearance]
fixedFont=true
fontSize=16

[Containments][12][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][30]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][30][Configuration]
PreloadWeight=0

[Containments][12][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][30][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][31]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][31][Configuration]
PreloadWeight=0

[Containments][12][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][33][Configuration]
PreloadWeight=0
SystrayContainmentId=34

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;27;28;29;30;33;31
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=33
backgroundShadowSize=29
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][46][Configuration]
PreloadWeight=2

[Containments][13][Applets][46][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled

[Containments][13][Applets][47]
immutability=1
plugin=launchpadPlasmaMod

[Containments][13][Applets][47][Configuration]
PreloadWeight=60

[Containments][13][Applets][47][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=2

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=46;47
panelSize=10
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][34]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][35][Configuration]
PreloadWeight=0

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][36][Configuration]
PreloadWeight=0

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][37][Configuration]
PreloadWeight=0

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][38][Configuration]
PreloadWeight=0

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][39][Configuration]
PreloadWeight=0

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][40][Configuration]
PreloadWeight=0

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][41][Configuration]
PreloadWeight=0

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][42][Configuration]
PreloadWeight=0

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][44][Configuration]
PreloadWeight=0

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][45][Configuration]
PreloadWeight=0

[Containments][34][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=5b6862e7-2c11-48da-b839-de33adda5190
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
