[Account account_1631470704_0]
Provider=owncloud
Identity=pascal
PresentationIdentity=pascal@pascal.leimstift.de
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=false
FilesEnabled=false
Uri=https://pascal.leimstift.de/
AcceptSslErrors=false

[Account account_1664800399_0]
Provider=google
Identity=spam@leimstift.de
PresentationIdentity=spam@leimstift.de
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
