[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/pascal)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x93\0\0\x2\x18\0\0\xe\xec\0\0\x6\x4\0\0\a\x80\0\0\x1\xe0\0\0\xe\xff\0\0\x6\x17\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x93\0\0\x2\x18\0\0\xe\xec\0\0\x6\x4)

[FullScreen]
pos=@Point(2480 1496)
screen=@Rect(1920 480 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(930 971)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=file:///home/pascal/Encfs/Private/1LF1/1LF1-Scene1.mp4, file:///home/pascal/Encfs/Private/1LF3/1LF3-Scene6.mp4, file:///home/pascal/Encfs/Private/1LF3/1LF3-Scene3.mp4, file:///home/pascal/Encfs/Private/1LF3/1LF3-Scene7.mp4, file:///home/pascal/Encfs/Private/1LF3/1LF3-Scene4.mp4, file:///home/pascal/Encfs/Private/Asian%20Office%20Hottie%20Gets%20Gangbanged%20by%20her%20Colleagues_pubacash_1080p.mp4, file:///home/pascal/Encfs/Private/vjavcom%20video%20HQ.mp4, file:///home/pascal/Encfs/Private/1835038_hq.mp4, file:///home/pascal/Encfs/Private/s112-afbe7881313873e43ffd14260bbb7a8dv2.mp4, file:///home/pascal/Encfs/Private/asianchickscumpunish.mp4, file:///home/pascal/Encfs/Private/144p.h264.mp4, file:///home/pascal/Encfs/Private/1LF2/1LF2-Scene5.mp4, file:///home/pascal/Encfs/Private/Japanese%20Girl%20with%20Huge%20Cans%20Takes%20on%204%20Cocks_pubacash_1080p.mp4, file:///home/pascal/Encfs/Private/1834801_hq.mp4, file:///home/pascal/Encfs/Private/hot%20japanese%20bukkake%20scene.mp4, file:///home/pascal/Encfs/Private/Ameri%20Ichinose%20Gangbang.mp4, file:///home/pascal/Encfs/Pivate/hot%20japanese%20bukkake%20scene.mp4, file:///home/pascal/Encfs/Pivate/Julie%20Red%20%231%20-%20Gangbang_PremiumBukkake_1080p.mp4, file:///home/pascal/Encfs/Private/Gangbanging%20a%20Big%20Titty%20Asian%20Hottie_pubacash_1080p.mp4, file:///home/pascal/Encfs/Private/Raven%20Mini%20Gang%20Bang%20YouthLust%20Part%202_YouthLust%20Danny_hls_1080p.mp4, file:///home/pascal/Encfs/Private/1848040_hq.mp4, file:///home/pascal/Encfs/Private/insieme85_1.mp4, file:///home/pascal/Encfs/Private/jezabel-vessir-2-trailer1-720p-hd-2500.mp4, file:///home/pascal/Encfs/Private/Taking%20Facials%20while%20being%20Fucked_RealSexCash_720p.mp4, file:///home/pascal/Encfs/Private/asian%20facial%20while%20fucking.mp4, file:///home/pascal/Encfs/Private/1080P_4000K_218370071.mp4, file:///home/pascal/Encfs/Private/asian%20bukkake.mp4, file:///home/pascal/Encfs/Private/1582156_hq.mp4, file:///home/pascal/Encfs/Private/Japanese%20Hottie%20Gets%20Gangbanged%20in%20her%20Dojo_pubacash_1080p.mp4, file:///home/pascal/Encfs/Private/Asian%20Amateur%20is%20Addicted%20to%20Cum_APornfanboy_720p.mp4
times=1248271, 1053028, 1095037, 0, 806767, 2201502, 2576446, 2539815, 412316, 655600, 0, 1138910, 2231856, 2292870, 342150, 0, 512650, 1240060, 0, 749887, 1554857, 0, 0, 1204470, 1887194, 0, 433262, 2016130, 1221673, 0
