-- Xmobar (http://projects.haskell.org/xmobar/)

Config { font            = "xft:Ubuntu::weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           , "xft:JetBrainsMono Nerd Font:size=17"
                           ]
       , bgColor      = "#16181c"
       , fgColor      = "#ff6c6b"
      -- , alpha        = 200
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                      Run Com "echo" [ "<fc=#282c34><fn=4>\xe0b6</fn></fc>" ] "wrapstart" 3600
                    , Run Com "echo" [ "<fc=#282c34><fn=4>\xe0b4</fn></fc> " ] "wrapend" 3600
                        -- Echos a "penguin" icon in front of the kernel output.
                    , Run Com "echo" [ "<fn=3>\xf17c</fn>"] "penguin" 3600
                        -- Get kernel version (script found in .local/bin)
                    , Run Com ".local/bin/kernel" [] "kernel" 36000
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf2db</fn>  cpu: <total>%","-H","80","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M/<total>M (<usedratio>%)"] 20 
                        -- Swap used number and percent
                    , Run Swap ["-t", "<fn=2>\xf0a0</fn> swap: <used>M/<total>M (<usedratio>%)"] 10
                        -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                        -- Echos an "up arrow" icon in front of the uptime output.
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
                        -- Uptime
                    , Run Uptime ["-t", "uptime: <days>d <hours>h <minutes>m"] 3600
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run Kbd            [ ("us(dvorak)" , "DV")
                                           , ("us"         , "US")
                                            ]
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=haskell_20.xpm/>  %wrapstart%%UnsafeStdinReader%%wrapend% }{%wrapstart%<box type=Bottom width=2 mb=2 color=#f7768e><fc=#f7768e,#282c34:0> %penguin% <action=`alacritty -e btop`>%kernel%</action> </fc></box>%wrapend%  %wrapstart%<box type=Bottom width=2 mb=2 color=#ff9e64><fc=#ff9e64,#282c34:0><action=`alacritty -e btop`>%cpu%</action></fc></box>%wrapend%    %wrapstart%<box type=Bottom width=2 mb=2 color=#9ece6a><fc=#9ece6a,#282c34:0><action=`alacritty -e btop`>%memory%</action></fc></box>%wrapend%  %wrapstart%<box type=Bottom width=2 mb=2 color=#0db9d7><fc=#0db9d7,#282c34:0><action=`alacritty -e btop`>%swap%</action></fc></box>%wrapend%   %wrapstart%<box type=Bottom width=2 mb=2 color=#7aa2f7><fc=#7aa2f7,#282c34:0><action=`alacritty -e btop`>%disku%</action></fc></box>%wrapend%    %wrapstart%<box type=Bottom width=2 mb=2 color=#ad8ee6><fc=#ad8ee6,#282c34:0>%uparrow%  <action=`alacritty -e btop`>%uptime%</action></fc></box>%wrapend%   %wrapstart%<box type=Bottom width=2 mb=2 color=#ededed><fc=#ededed,#282c34:0><action=`gnome-calendar`>%date%</action></fc></box>%wrapend% %wrapstart%<box type=Bottom width=2 mb=2 color=#ededed><fc=#ededed,#282c34:0>%kbd%</fc></box>%wrapend%%trayerpad%"
       }
