[General]
Version=201
ViewPropsTimestamp=2021,11,21,14,22,46.196

[KPropertiesDialog]
DVI-I-1 HDMI-0 Height 1920x1080=428
DVI-I-1 HDMI-0 Width 1920x1080=373

[MainWindow]
DVI-I-1 HDMI-0 Height 1920x1080=1020
DVI-I-1 HDMI-0 Width 1920x1080=1884
DVI-I-1 HDMI-0 XPosition 1920x1080=18
DVI-I-1 HDMI-0 YPosition 1920x1080=42
DVI-I-1 HDMI-A-1 Height 1920x1080=545
DVI-I-1 HDMI-A-1 Width 1920x1080=742
MenuBar=Disabled
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=gnu,emac

[Search]
Location=Everywhere
