updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1641334070
done=BreezeToBreezeLight
mtime=1641286075

[delete_cursor_old_default_size.upd]
ctime=1641336402
done=DeleteCursorOldDefaultSize
mtime=1641287335

[filepicker.upd]
ctime=1641757936
done=filepicker-remove-old-previews-entry
mtime=1641054981

[fonts_akregator.upd]
ctime=1641334148
done=Plasma_Fonts_Akregator
mtime=1641287094

[fonts_global.upd]
ctime=1641334148
done=Fonts_Global
mtime=1641287094

[fonts_global_toolbar.upd]
ctime=1641334148
done=Fonts_Global_Toolbar
mtime=1641287094

[fonts_kate.upd]
ctime=1641334148
done=Plasma_Fonts_Kate
mtime=1641287094

[icons_remove_effects.upd]
ctime=1641336402
done=IconsRemoveEffects
mtime=1641287335

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1641336777
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1641286958

[kcminputrc_repeat.upd]
ctime=1641336777
done=kcminputrc_migrate_key_repeat
mtime=1641286958

[kde4breeze.upd]
ctime=1641334070
done=5.0KDE4Breeze_2
mtime=1641286075

[krunnerglobalshortcuts2.upd]
ctime=1641336402
done=5.22KRunnerGlobalShortcuts
mtime=1641287335

[krunnerhistory.upd]
ctime=1641336402
done=5.21KRunnerHistory
mtime=1641287335

[kscreenlocker.upd]
ctime=1641334185
done=0.1-autolock
mtime=1641286588

[ksmserver_update_loginMode_value.upd]
ctime=1641336777
done=ksmserver_update_loginMode_value_default_enum
mtime=1641286958

[kwin.upd]
ctime=1641763153
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1641286719

[kwinrules.upd]
ctime=1641763153
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1641286719

[kxkb_variants.upd]
ctime=1641336777
done=split-variants
mtime=1641286958

[style_widgetstyle_default_breeze.upd]
ctime=1641336402
done=StyleWidgetStyleDefaultBreeze
mtime=1641287335
