[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5b6862e7-2c11-48da-b839-de33adda5190
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=44

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/home/pascal/.local/share/wallpapers,/usr/share/wallpapers

[Containments][23][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5b6862e7-2c11-48da-b839-de33adda5190
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/home/pascal/.local/share/wallpapers,/usr/share/wallpapers

[Containments][24][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[ScreenMapping]
itemsOnDisabledScreens=
