{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/gentoo",
        "wlr/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/kernel",
        "cpu",
        "temperature",
        "memory",
        "memory#swap",
        "disk",
        "pulseaudio",
        "custom/weather",
        "tray",
        "clock"
    ],

    "hyprland/window": {
        "format": "{}",
		"max-length": 95
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "on-click": "activate",
	"format-icons": {
        "1": "яЙй",
		"2": "яЕЬ",
		"3": "яДа",
        "4": "яБ╗",
		"5": "яГа",
		"6": "яОТ",
	},
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
        }
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "/usr/bin/python ~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json",
        "on-click" : "gnome-weather"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{:яАЧ %R  яБ│ %d.%m.}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["яЧЭ", "яЧЮ", "яЧЯ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЗж {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЦН", "яХ╣", "яХ║", "яХ╗", "яХ╝", "яХ╜", "яХ╛", "яХ┐", "яЦА", "яЦБ", "яХ╕"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "яАж Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +4%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -4%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яАе",
            "headset": "яАе",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ябл {volume}%",
        "format-source-muted": "ябм Muted",
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "cpu": {
	       "interval": 10,
           "critical-threshold": 90,
	       "format": "яЛЫ {usage}% |",
           "on-click": "alacritty -e btop"
    },
    "temperature": {
	                "thermal-zone": 2,
                    "critical-threshold": 50,
	 "format-critical": "{temperatureC}┬░C яЛЗ",
	"format": "{temperatureC}┬░C яЛЙ",
        "tooltip" : true,
           "on-click": "alacritty -e btop"
},
    "memory": {
	          "interval": 30,
              "format": "яИ│ {used}/{total}GiB",
    },
    "memory#swap": {
	          "interval": 30,
              "format": "яВа {swapUsed}/{swapAvail}GiB",
    },
    "disk": {
	"interval": 30,
	"format": "яГЗ {free} free",
    },
    "custom/kernel": {
	"format": "яЕ╝ {}",
	"interval": 30,
	"exec": "uname -r"
},
    "custom/gentoo": {
	"format": "яМН ",
}
}
