[Data Source]
DisplayName=pascal.jaeger@leimstift.de
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=5b8c6b7baff09664cd87e829d3441997bee645e2
ArchiveFolder=
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=sslin.df.eu
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=pascal.jaeger@leimstift.de
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=6

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=INBOX/Spam
RealTrashPath=INBOX/Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
